# Youwonn_invest

./: README.md
MPChartLib/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/youwonn_invest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youwonn_invest/adapter/: KChartAdapter.java
app/src/main/java/com/youwonn_invest/adapter/recycler/: RecyclerAdapter.java  RecyclerViewHolder.java
app/src/main/java/com/youwonn_invest/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/youwonn_invest/common/: ImageLoaderEx.java  KLineEntity.java  MinuteLineEntity.java  SysStatusCode.java
app/src/main/java/com/youwonn_invest/constant/: URLS.java
app/src/main/java/com/youwonn_invest/model/: BannerAdventModel.java  BargainModel.java  FundMessagResult.java  FundModel.java  LiveRoomListModel.java  LiveRoomModel.java  MarketViewRollModel.java  MessageResult.java  NewsFlashResponse.java  NewsModel.java  RelevantNewsModel.java  UsModel.java
app/src/main/java/com/youwonn_invest/ui/activity/: AboutActivity.java  DetailsActivity.java  GuideActivity.java  LiveRoomActivity.java  MainActivity.java  MinuteChartActivity.java  Model.java  NewsDetailActivity.java  NewsDetailsActivity.java  OriginalPageActivity.java  RadixKLine.java  SplashActivity.java  StockListBean.java  TitleActivity.java
app/src/main/java/com/youwonn_invest/ui/fragment/: InformationFragment.java  LiveFragment.java  MallFragment.java  MarketFragment.java  NewsChannelFragment.java  NewsFlashFragment.java  NewsHomeFragment.java
app/src/main/java/com/youwonn_invest/ui/view/: MNViderPlayer.java  MyBGARefreshViewHolder.java  NewsLoopPicture.java  ProgressWheel.java
app/src/main/java/com/youwonn_invest/utils/: BackHandlerHelper.java  DataHelper.java  DataRequest.java  DensityUtil.java  ExampleUtil.java  HomeTab.java  LightnessControl.java  NetUtil.java  PlayerUtils.java  PrefUtils.java  RxBarUtils.java  SystemBarTintManager.java  UIHelper.java
app/src/main/java/com/youwonn_invest/widget/extent/: BannerItem.java  CustomLinearLayoutManager.java  GlideImageLoader.java  HomeFragmentTabHost.java  MarketWebView.java  MarqueeView.java  ScrollGridLayoutManager.java  ScrollViewEx.java
app/src/main/java/com/youwonn_invest/widget/loding/: LodingDialog.java
app/src/main/java/com/youwonn_invest/widget/refreshview/: QuanTumRefreshHeader.java
app/src/main/java/com/youwonn_invest/widget/scollview/: HorizontalScrollViewEx.java  ReboundScrollView.java  ScrollViewEx.java
app/src/main/res/color/: selector_tab_text.xml
app/src/main/res/drawable/: refresh_footer_anim.xml  refresh_head_anim.xml  refreshing_anim.xml  selector_icon_information.xml  selector_icon_live.xml  selector_icon_mall.xml  selector_icon_market.xml  shape_button_address.xml  shape_font_bag.xml  shape_gradient_backg.xml  shape_informatin_head.xml  shape_informatin_hot.xml  shape_live_follow.xml  shape_point_gray.xml  shape_point_red.xml  shape_start_button.xml  shape_view_shadow.xml  view_loding.xml
app/src/main/res/layout/: activity_about.xml  activity_details.xml  activity_guide.xml  activity_live_room.xml  activity_main.xml  activity_minute_chart.xml  activity_news_detail.xml  activity_news_details.xml  activity_original_page.xml  activity_radixkline.xml  activity_splash.xml  activity_title.xml  fragment_information.xml  fragment_live.xml  fragment_mall.xml  fragment_market.xml  fragment_new_channel.xml  fragment_news_flash.xml  fragment_news_home.xml  item_channel.xml  item_fund.xml  item_headnews_recycler.xml  item_live_channel.xml  item_live_room.xml  item_market.xml  item_newsflash_recycler.xml  item_rnews.xml  itme_bargain.xml  itme_related.xml  mn_player_progress_view.xml  news_loop_pictures.xml  popu_fontstyle_menu.xml  tab_indicator.xml  view_dialog.xml  view_main_head.xml  view_news_refresh_footer.xml  view_news_refresh_header.xml  view_quantum_refresh_footer.xml  view_quantum_refresh_header.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/youwonn_invest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
