<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/include_head"
        layout="@layout/view_main_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <RelativeLayout
        android:id="@+id/rl_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include_head"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_erro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/error_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_erro"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/tv_network_suck"
            android:textColor="@color/color_d8d8d8" />
    </RelativeLayout>


    <com.youwonn_invest.widget.scollview.ReboundScrollView
        android:id="@+id/rl_main_viwe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include_head"
        android:background="@color/white"
        android:scrollbars="none">

        <WebView
            android:id="@+id/wv_about"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:scrollbars="none" />
    </com.youwonn_invest.widget.scollview.ReboundScrollView>
</RelativeLayout>
