<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#fff" />

    <RelativeLayout
        android:id="@+id/rl_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_news_title"
        android:background="@color/color_1893f1">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_title"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:text="/"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_title_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_line"
            android:paddingRight="12dp"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="16dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_news_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#151515"
        android:paddingBottom="9dp"
        android:paddingLeft="17px"
        android:paddingTop="9dp"
        android:text=""
        android:textColor="@color/white" />

    <LinearLayout
        android:id="@+id/ll_dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:padding="8dp"
        android:visibility="gone" />

</RelativeLayout>